<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        .navbar{
            background-color: rgb(14, 60, 85);
            padding: 10px;
        }

        .nav-bg{
            margin-left: 0;
            margin-right: 0;
        }

        .navbar ul{
            list-style: none;
            display: flex;
            margin-left: 900px;
            
        }

        /* .navbar li{
            margin-left: 100px;
        } */


        .navbar a{
            text-decoration: none;
            padding-left: 30px;
            color: aliceblue;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            
    <title>BMW-World</title>
    <style>
        body{
            overflow: hidden;
        }
        h1{
            color: rgb(146, 146, 194);
            text-decoration: underline;
            text-transform: uppercase;
        }
        h2{
            color: rgb(146, 146, 194);
            text-decoration: underline;
        }
        img{
            width: 20%;
            height: 40%;
        }
    </style>
</head>
<body>
<<<<<<< HEAD
    <div class="navbar">
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">Gallery</a></li>
            <li><a href="#">Help</a></li>
            <li><a href="#">FAQS</a></li>
        </ul>
   
</div>
<img class="nav-bg" src="images/nav-img.jpg" alt="" width="100%" height="auto">
=======
    <h1>BMW i series</h1>
    <h2>BMW i7</h2>
        <img src="bmw_img/bmw_i7 exteriror.jpg" alt="">
        <img src="bmw_img/bmw_i7 exteriror2.jpg" alt="">
    
    <h2>BMW i8</h2>
    <img src="bmw_img/i8 exterior.jpg" alt="">
    <img src="bmw_img/i8 interior.jpg" alt="">

>>>>>>> 9c8cf379c668e7e8232d6774d994a047f9c661f4
</body>
</html>